{
  "name": "mindflow-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf .turbo packages/*/.turbo apps/*/.turbo",
    "mobile:start": "pnpm --filter @mindflow/mobile start",
    "mobile:android": "pnpm --filter @mindflow/mobile android",
    "mobile:ios": "pnpm --filter @mindflow/mobile ios",
    "mobile:lint": "pnpm --filter @mindflow/mobile lint",
    "mobile:test": "pnpm --filter @mindflow/mobile test",
    "mobile:typecheck": "pnpm --filter @mindflow/mobile typecheck",
    "web:dev": "pnpm --filter @mindflow/web dev",
    "web:build": "pnpm --filter @mindflow/web build",
    "web:lint": "pnpm --filter @mindflow/web lint",
    "web:test": "pnpm --filter @mindflow/web test",
    "web:typecheck": "pnpm --filter @mindflow/web typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  }
}
